rockem/create-opsgenie-alert-action/action.yml
name: Create OpsGenie Alert
description: Create an OpsGenie Alert
branding:
  icon: 'bell'
  color: 'purple'
inputs:
  api_key:
    description: OpsGenie API key
    required: true
  alias:
    description: Alias of the alert to close
    required: true
  message:
    description: Alert's message
    required: true
  description:
    description: Alert's description
    required: false
  source:
    description: Alert's source. default is IP address of incoming request
    required: false
  priority:
    description: Alert's priority (P1-P5)
    required: true
  tags:
    description: Comma delimited list of tags
    required: false
  using_eu_url:
    description: Boolean, true if using Opsgenie EU API endpoint
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

rockem/create-opsgenie-alert-action/.github/workflows/test.yml
- name: Create OpsGenie Alert
  uses: ./
  with:
    api_key: ${{ secrets.OPSGENIE_API_KEY }}
    alias: ${{ env.ALERT_ALIAS }}
    message: ${{ env.MESSAGE }}
    source: create alert integration test
    priority: P5
    tags: kuku
    using_eu_url: false