rockem/create-opsgenie-alert-action/action.yml
name: Create OpsGenie Alert
description: Create an OpsGenie Alert
branding:
  icon: 'bell'
  color: 'purple'
inputs:
  api_key:
    description: OpsGenie API key
    required: true
  alias:
    description: Alias of the alert to close
    required: true
  message:
    description: Alert's message
    required: true
  description:
    description: Alert's description
    required: false
  priority:
    description: Alert's priority (P1-P5)
    required: true
  tags:
    description: Comma delimited list of tags
    required: false
  using_eu_url:
    description: Boolean, true if using Opsgenie EU API endpoint
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

rockem/close-opsgenie-alert-action/.github/workflows/test.yml
- name: Create OpsGenie Alert
  uses: rockem/create-opsgenie-alert-action@v1
  with:
    api_key: ${{ secrets.OPSGENIE_API_KEY }}
    alias: ${{ env.ALERT_ALIAS }}
    message: Close alert test alert
    priority: P5

frontegg/workflows/.github/workflows/main.yaml
- uses: rockem/create-opsgenie-alert-action@v1
  with:
    api_key: ${{ secrets.opsgenie_key }}
    alias: master-pipeline-failure
    message: >
      Dear ${{ github.actor }}, ${{ github.repository }} Master is broken
    description: >
      ${{ github.repository }} master/main pipeline has failed.
      Click here to see the pipelines 
      <a href='https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID >Here</a>.
    priority: P2
    tags: backend,timeout